<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.plants.SettingsActivity"
    android:background="@drawable/background">

    <Switch
        android:id="@+id/notificationSwitch"
        android:layout_width="343dp"
        android:layout_height="34dp"
        android:text="Turn Notifications ON/OFF"
        android:layout_marginTop="61dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="173dp"
        android:layout_height="57dp"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/logout_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="435dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="287dp"
        android:layout_height="69dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="79dp"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_logo" />

</android.support.constraint.ConstraintLayout>
